<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{

     }
     div{
        border:solid;
     }
        
        #Margin{
            height: 300px;
            width:300px;
            margin: 30px;
            padding: 150px;
            background-color:orange;
           
        }
        #border{
            height: 150px;
            width:150px;
            margin: 5px;
            padding: 100px;
            background-color: white;
            
        }
        #padding{
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 20px;
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div id="Margin">
       <div id="border">
        <div id="padding">
            <h1 id="content"> I am srujana</h1>
        </div>
       </div>
    </div>
</body>
</html>