<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  button{
            color: black;
            background-color: yellow;
        }
        button :hover{
            color: rgb(0, 107, 128);
            background-color: rgb(10, 10, 10);
        }
        img{
            height: 300px;
            width: 300px;
        }

        img:hover{
            height: 200px;
            width: 200px;  
        }         */
        

        li{
            display:inline;
        }

        li{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <nav>
<ul type="none">
        
            <li>Song</li>
            <li>Dance</li>
            <li>Movies</li>
            <li></li>
        
</ul>
    </nav>
   <!--<section>
            <button>CSK</button>
    

        <section>
           <img src="car.png">
        </section>
    </section>  -->
</body>
</html>