<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="xworkz.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /* body{
            background-image: url(me3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
        }  */

       /* body{
            background-image: url(./Me.png);
            background-position: center;
            background-size: cover;
            
        }  */
  h1{ 
    background-color: rgb(197, 234, 222);
  }

  .firstId{
    color:blueviolet
  }
  .firstclass{
    color:red;
}
.secondclass{
    color: greenyellow;
}
.secondId{
    color: brown;
}
.thirdId{
    color: darkgreen;
}
.thirdclass{
    color: fuchsia;
}
.styleforE{
    color: darkblue;
}
.styleforP{
    color: aquamarine;
}
.styleforT{
    color: chocolate;
}
.styleforf{
    color: greenyellow;
}
.style{
    color: cyan;
}
div{
    background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202504/ms-dhoni-300004988-16x9_0.jpg?VersionId=C3mX5h4nDJnDHdIIoYFd01ModxpunGPI&size=690:388);
    background-repeat: no-repeat;
}


    </style>
   
</head>
<body style="background-color: rgb(170, 191, 231);">
   
    <div>
        
    <h1>List Example</h1>
    <ol type="I">
        <li class="firstId">List Item 1</li>
        <ol type="a">
            <li class="firstclass">Nested item 1.1</li>
            <li class="secondclass">Nested item 1.2</li>
        </ol>  
        <li class="firstId">List Item 2</li>
        <ol type="1">
            <li class="firstclass">Nested item 2.1</li>
            <li class="secondclass">Nested item 2.2</li>
            <ul type="circle">
                <li class="secondId">Nested item 2.2.1</li>
                <li class="thirdId">Nested item 2.2.2</li>
                <ul type="square"> 
                            <li class="secondId">Nested item 2.2.2.1</li>
                            <li class="thirdId">Nested item 2.2.2.2</li>
                </ul>
                        
                <li class="thirdclass">Nested item 2.2.1</li>
            </ul>
            <li class="secondId">Nested item 2.3</li>
        </ol>
        <li class="firstId">List Item 3</li> 
        <ul type="disc">
            <li class="firstclass">Nested item 3.1</li>
            <li class="secondclass">Nested item 3.2</li>
            <li class="thirdclass">Nested item 3.3</li>
        </ul>
    </ol>
    <dl>
        <dt class="styleforE">COMP 249</dt><!--description title:tile fofr paragraph-->
        <dd class="styleforP"> object oriented programming </dd><!--description detail :paragraph-->
        <dt class="styleforT">Soen 287</dt>
        <dd class="styleforf">web Programming</dd>
    </dl>
    <p class="style">This is a<sup>5</sup> for Assignment</p>
    <p></p>
</body>
</html>