  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin:0;
            padding: 0;
            scroll-behavior: smooth;
            scrollbar-color: rgb(74, 76, 226);
        }
        li{
            display: inline;
        }
        li{
            margin:5px;
            padding: 8px;
            padding-left: inherit;
            
        }
               nav{
            background-image: url(moksh.jpg);
        }
        nav{
            border: 1px solid rgb(18, 177, 188);
            padding: 10px;
        }
        div{
            height: 100vh;
            width: 200vh;
            background-color:hsla(0, 96%, 11%, 0.77);
        }
       
        
    </style>
  </head>
  <body>
    <nav>
        <ul type="none">
        <li><i class="fa-solid fa-camera-retro"></i>Home</li>
        <li><i class="fa-solid fa-wine-glass"></i><a href="#Category">Category </a></li>
        <li><a href="#Traditional wear">Traditional wear</a></li>
        <li><a href="#Western wear">Western wear</a></li>
        <li><a href="#Brands">Brands</a></li>
        
    </ul>
    </nav>

    <div id="Category">
        <p>Category</p>
    </div>
    <div id="Traditional wear">
        <p>Traditional wear</p>
    </div>
    <div id="Western wear">
        <p>Western wear</p>
    </div>
    <div id="Brands">
        <p>Brands</p>
    </div>

  </body>
  </html>